applicationinsights==0.11.7
apt-clone==0.2.1
apturl==0.5.2
backports.csv==1.0.6
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2022.12.7
chardet==3.0.4
cli-helpers==0.2.3
Click==7.0
command-not-found==0.3
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
cupshelpers==1.0
defer==1.0.6
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-filter==2.0.0
django-import-export==1.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.0
enum34==1.1.6
et-xmlfile==1.0.1
feedparser==5.2.1
future==0.17.1
gunicorn==19.9.0
httplib2==0.9.2
humanize==0.5.1
idna==2.8
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mssql-cli==0.15.0
mysqlclient==1.3.14
netifaces==0.10.4
odfpy==1.4.0
onboard==1.4.1
openapi-codec==1.3.2
openpyxl==2.5.12
PAM==0.4.2
pdfkit==0.6.1
pexpect==4.2.1
Pillow==5.1.0
pipenv==2018.11.26
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.3.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.2.0
python-xlib==0.20
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
system-service==0.3
systemd-python==234
tablib==0.12.1
terminaltables==3.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.6.2
virtualenv-clone==0.5.3
wcwidth==0.1.7
whitenoise==4.1.2
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
